#postgres
ENV_POSTGRES_HOST=db
ENV_POSTGRES_DB=insomnia
ENV_POSTGRES_PORT=5432
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=
ENV_REDIS_HOST=redis
#lastfm
ENV_LASTFM_API_URL=http://ws.audioscrobbler.com/2.0/?
ENV_LASTFM_API_KEY=789d7ffa846e5a9534a0245ffd1610cb
#yii2
YII_ENV=dev
YII_DEBUG=true